{
    "name": "website",
    "version": "1.1.6",
    "private": true,
    "description": "My portfolio, blog and things I find worth sharing",
    "keywords": [
        "node",
        "app",
        "typescript",
        "gatsby"
    ],
    "homepage": "https://github.com/MichaelHettmer/website#readme",
    "bugs": {
        "url": "https://github.com/MichaelHettmer/website/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MichaelHettmer/website.git"
    },
    "license": "MIT",
    "author": "MichaelHettmer",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "gatsby build",
        "build:docker": "gatsby build && docker build -t michaelhettmer/website .",
        "build:serve": "npm run build && gatsby serve",
        "build:watch": "chokidar --initial --verbose \"src/**/*\" -c \"npm run build\"",
        "clean": "gatsby clean",
        "commitlint": "commitlint",
        "commitlint:ci": "commitlint-circle",
        "develop": "gatsby develop",
        "postinstall": "gatsby telemetry --disable",
        "lint": "run-p lint:code lint:styles",
        "lint:ci": "run-p lint:code:ci lint:styles:ci",
        "lint:circleci": "docker run -w /data --rm -v $(pwd):/data circleci/circleci-cli:0.1.6648-alpine config validate",
        "lint:code": "eslint .",
        "lint:code:ci": "mkdir -p reports/eslint && npm run lint:code -- --ext \".js,.jsx,.ts,.tsx,.json,.jsonc\" --format junit --output-file ./reports/eslint/results.xml",
        "lint:code:fix": "npm run lint:code -- --fix",
        "lint:fix": "run-p lint:code:fix lint:styles:fix",
        "lint:styles": "stylelint \"./src/**/*.css\" \"./src/**/*.scss\"",
        "lint:styles:ci": "mkdir -p reports/stylelint && npm run lint:styles -- --custom-formatter \"node_modules/stylelint-junit-formatter\" > ./reports/stylelint/results.xml",
        "lint:styles:fix": "npm run lint:styles -- --fix",
        "serve": "gatsby serve",
        "start": "npm run develop",
        "test": "jest",
        "test:ci": "mkdir -p ./reports/jest && CI=true JEST_JUNIT_OUTPUT_DIR=./reports/jest JEST_JUNIT_OUTPUT_NAME=results.xml npm run test:coverage --forceExit --reporters=\"default\" --reporters=\"jest-junit\"",
        "test:coverage": "npm run test -- --coverage --watchAll=false",
        "typecheck": "tsc --noEmit",
        "update": "npm-check --update --save-exact",
        "validate": "run-p lint typecheck test"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@material-ui/core": "4.11.0",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "4.0.0-alpha.56",
        "@svgr/webpack": "5.4.0",
        "axios": "0.20.0",
        "classnames": "2.2.6",
        "gatsby": "2.24.53",
        "gatsby-background-image": "1.1.2",
        "gatsby-image": "2.4.16",
        "gatsby-plugin-manifest": "2.4.27",
        "gatsby-plugin-minify-classnames": "0.2.0",
        "gatsby-plugin-offline": "3.2.26",
        "gatsby-plugin-react-helmet-async": "1.1.0",
        "gatsby-plugin-svgr": "2.0.2",
        "intersection-observer": "0.11.0",
        "lodash": "4.17.20",
        "notistack": "1.0.0",
        "query-string": "6.13.1",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-helmet-async": "1.0.6",
        "react-spring": "8.0.27"
    },
    "devDependencies": {
        "@babel/core": "7.11.5",
        "@commitlint/cli": "9.1.2",
        "@commitlint/config-conventional": "9.1.2",
        "@semantic-release/changelog": "5.0.1",
        "@semantic-release/git": "9.0.0",
        "@testing-library/jest-dom": "5.11.4",
        "@testing-library/react": "10.4.9",
        "@types/classnames": "2.2.10",
        "@types/jest": "26.0.12",
        "@types/lodash": "4.14.161",
        "@types/node": "14.6.2",
        "@types/react": "16.9.49",
        "@types/react-dom": "16.9.8",
        "@typescript-eslint/eslint-plugin": "4.0.1",
        "@typescript-eslint/parser": "4.0.1",
        "babel-eslint": "10.1.0",
        "babel-jest": "26.3.0",
        "babel-plugin-transform-remove-console": "6.9.4",
        "babel-preset-gatsby": "0.5.8",
        "chokidar-cli": "2.1.0",
        "commitlint-circle": "1.0.0",
        "cross-env": "7.0.2",
        "eslint": "7.7.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-config-react-app": "5.2.1",
        "eslint-plugin-flowtype": "5.2.0",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-json": "2.1.2",
        "eslint-plugin-jsx-a11y": "6.3.1",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-react": "7.20.6",
        "eslint-plugin-react-hooks": "4.1.0",
        "gatsby-cli": "2.12.91",
        "gatsby-plugin-postcss": "2.3.11",
        "gatsby-plugin-remove-console": "0.0.2",
        "gatsby-plugin-root-import": "2.0.5",
        "gatsby-plugin-sharp": "2.6.31",
        "gatsby-plugin-typescript": "2.4.18",
        "gatsby-source-filesystem": "2.3.27",
        "gatsby-transformer-json": "2.4.11",
        "gatsby-transformer-sharp": "2.5.14",
        "git-branch-is": "4.0.0",
        "husky": "4.2.5",
        "identity-obj-proxy": "3.0.0",
        "jest": "26.4.2",
        "jest-css-modules-transform": "4.0.1",
        "jest-junit": "11.1.0",
        "jest-mock-console": "1.0.1",
        "lint-staged": "10.2.13",
        "mkdirp": "1.0.4",
        "npm-check": "5.9.2",
        "npm-run-all": "4.1.5",
        "postcss-preset-env": "6.7.0",
        "prettier": "2.1.1",
        "prop-types": "15.7.2",
        "semantic-release": "17.1.1",
        "sharp": "0.26.0",
        "start-server-and-test": "1.11.3",
        "stylelint": "13.7.0",
        "stylelint-config-prettier": "8.0.2",
        "stylelint-junit-formatter": "0.2.2",
        "stylelint-prettier": "1.1.2",
        "trim-right": "1.0.1",
        "ts-jest": "26.3.0",
        "typescript": "4.0.2",
        "typescript-plugin-css-modules": "2.4.0",
        "webpack": "4.44.1"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
